<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <title>Hello, world!</title>

    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
    
  </head>
  <body class="text-center">
    <!-- <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Comfort Road</a>
    </nav> -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <a class="my-0 mr-md-auto font-weight-normal navbar-brand" href="index.html">Comfort Road</a>
        <nav class="my-2 my-md-0 mr-md-3">
          <!-- <a class="p-2 text-dark" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Features</a>
          <a class="p-2 text-dark" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Enterprise</a>
          <a class="p-2 text-dark" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Support</a>
          <a class="p-2 text-dark" href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Pricing</a> -->
        </nav>
        <a class="btn btn-outline-primary" href="index.html" id="quickstart-sign-up">Sign up</a>
    </div>
    <!-- <h1>Buy Vignettes</h1> -->
    <div class="container">
        
    
        <form class="form-signin">
            <!-- <img class="mb-4" src="bootstrap-solid.svg" alt="" width="72" height="72"> -->
            <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required>

            <button class="btn btn-lg btn-primary btn-block" type="submit" id="quickstart-sign-up" name="signin">Sign up</button>
            <!-- <button class="btn btn-lg btn-secondary btn-block" href="purchase-vignette.html" type="button" id="addWithNoLoggin">Buy Without Registration</button> -->
            <!-- <button class="btn btn-lg btn-outline-sectondary btn-block" type="submit">Sign up</button> -->
            <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> -->
            <p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
        </form>
        <!-- <button class="btn btn-lg btn-primary btn-block" type="submit">Buy Without Registration</button> -->
    
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>